N: Send on /PilighttoMQTT msg {"message":{"id":8886094,"unit":1,"state":"off"},"protocol":"smartwares_switch","value":"","repeats":2,"status":2}
N: Send on /PilighttoMQTT msg {"message":{"id":8886094,"unit":1,"state":"off"},"protocol":"arctech_switch","value":"","repeats":2,"status":2}
N: Send on /PilighttoMQTT msg {"message":{"id":8886094,"unit":1,"state":"down"},"protocol":"arctech_screen","value":"","repeats":2,"status":2}
N: Send on /PilighttoMQTT msg {"message":{"id":8886094,"unit":1,"state":"off"},"protocol":"arctech_dimmer","value":"","repeats":2,"status":2}
W: MQTT connection...

0
N: Send on /433toMQTT msg {"value":19755,"protocol":29,"length":15,"delay":220,"tre_state":"-","binary":"100110100101011","raw":"10122,256,257,259,1344,248,1284,252,324,188,320,192,1352,184,320,257,1283,252,1288,188,316,256,1288,252,316,192,1352,184,320,256","frequency":433.92}

N: Send on /433toMQTT msg {"value":1264341,"protocol":29,"length":21,"delay":219,"tre_state":"-","binary":"100110100101011010101","raw":"10117,252,252,256,1288,184,1284,253,327,184,320,196,1348,184,320,260,1284,248,1284,260,312,192,1286,258,312,192,1352,184,320,256,324,188,1352,186,322,188,1352,184,324,252,1288,252","frequency":433.92}

N: Send on /RTL_433toMQTT/KlikAanKlikUit-Switch/8886094 msg {"model":"KlikAanKlikUit-Switch","id":8886094,"unit":0,"group_call":"No","command":"Off","dim":"No","dim_value":0,"protocol":"KlikAanKlikUit Wireless Switch","rssi":-75,"duration":448996}

N: Send on /RTL_433toMQTT/KlikAanKlikUit-Switch/8886094 msg {"model":"KlikAanKlikUit-Switch","id":8886094,"unit":0,"group_call":"No","command":"Off","dim":"No","dim_value":0,"protocol":"KlikAanKlikUit Wireless Switch","rssi":-41,"duration":376016}

N: Send on /RTL_433toMQTT/KlikAanKlikUit-Switch/8886094 msg {"model":"KlikAanKlikUit-Switch","id":8886094,"unit":1,"group_call":"No","command":"Off","dim":"No","dim_value":0,"protocol":"KlikAanKlikUit Wireless Switch","rssi":-42,"duration":461996}

N: Send on /RTL_433toMQTT/KlikAanKlikUit-Switch/8886094 msg {"model":"KlikAanKlikUit-Switch","id":8886094,"unit":1,"group_call":"No","command":"Off","dim":"No","dim_value":0,"protocol":"KlikAanKlikUit Wireless Switch","rssi":-42,"duration":692996}

N: Send on /RF2toMQTT msg {"unit":0,"groupBit":0,"period":252,"address":8886094,"switchType":0}

N: Send on /RF2toMQTT msg {"unit":1,"groupBit":0,"period":253,"address":8886094,"switchType":0}

RFLINK

N: Send on /RF2toMQTT msg {"unit":0,"groupBit":0,"period":262,"address":33170094,"switchType":1}

N: Send on /RF2toMQTT msg {"unit":0,"groupBit":0,"period":262,"address":33170094,"switchType":0}

N: Send on /RF2toMQTT msg {"unit":0,"groupBit":0,"period":252,"address":8886094,"switchType":1}

N: Send on /RF2toMQTT msg {"unit":0,"groupBit":0,"period":254,"address":8886094,"switchType":1}

20;B0;DEBUG;Pulses=60;Pulses(uSec)=180,210,120,1230,120,210,120,1230,120,1200,120,240,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,1200,120,240,90,240,120,1230,120,210,120,1230,120,1200,120,240,120,210,120,540;
2024-02-03 12:47:19.833 RFLink: 20;B1;DEBUG;Pulses=76;Pulses(uSec)=0,1200,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,1230,120,240,120,1230,120,210,120,1230,120,210,120,1260,60,210,120,210,120,1230,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,1230,120,240,120,1200,120,210,120,1230,120,210,120,210,120,1230,120,1230,120,210,120,210,60,300;
2024-02-03 12:47:19.866 RFLink: 20;B2;DEBUG;Pulses=28;Pulses(uSec)=180,210,90,1140,120,210,120,1140,120,210,90,210,120,1230,120,210,120,1230,120,1230,120,210,120,210,120,1230,120,1230;
2024-02-03 12:47:19.931 RFLink: 20;B3;DEBUG;Pulses=29;Pulses(uSec)=180,210,120,1230,120,210,120,1230,120,1230,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,60,1290,120;
2024-02-03 12:47:19.980 RFLink: 20;B4;DEBUG;Pulses=38;Pulses(uSec)=180,1140,120,210,120,210,120,1230,120,210,120,1230,120,1200,120,240,120,1200,120,240,120,1200,120,240,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,90;
2024-02-03 12:47:20.058 RFLink: 20;B5;DEBUG;Pulses=30;Pulses(uSec)=210,210,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,420;
2024-02-03 12:47:24.684 Smart M
2024-02-03 12:48:16.185 RFLink: 20;BD;Kaku;ID=43;SWITCH=3;CMD=OFF;
2024-02-03 12:48:16.195 RFLink: Light/Switch (Krantleeslamp)
2024-02-03 12:48:16.272 RFLink: 20;BE;DEBUG;Pulses=50;Pulses(uSec)=330,960,240,960,240,960,990,300,240,960,240,960,240,960,240,960,240,960,240,960,240,960,990,300,240,960,240,960,240,960,240,960,240,960,240,960,240,960,990,300,240,960,990,300,240,960,240,960,240,6990;
2024-02-03 12:48:16.362 RFLink: 20;BF;DEBUG;Pulses=50;Pulses(uSec)=330,960,240,960,240,960,990,300,270,960,240,960,240,960,240,960,240,960,240,960,240,960,990,300,240,960,240,960,240,960,240,960,240,990,240,960,240,960,990,300,240,960,990,300,240,960,240,960,240,6990;
2024-02-03 12:48:16.452 RFLink: 

N: Send on /RF2toMQTT msg {"unit":0,"groupBit":0,"period":252,"address":8886094,"switchType":0}

2024-02-03 12:48:31.411 RFLink: 20;C3;Oregon Rain;ID=2AA3;RAINRATE=0001;RAIN=13e5;BAT=OK;

2024-02-03 12:50:05.396 RFLink: 20;C8;DEBUG;Pulses=211;Pulses(uSec)=930,960,810,930,810,960,810,930,810,960,810,960,810,930,810,960,810,930,840,930,810,960,810,960,810,930,810,960,810,960,810,930,840,450,300,990,330,450,810,480,300,960,330,450,810,420,330,960,300,450,840,450,300,990,810,960,300,420,840,450,300,960,330,450,810,930,840,900,870,450,300,960,780,960,780,990,780,990,780,990,780,990,750,990,780,990,780,990,780,990,780,990,330,450,840,930,840,450,300,960,780,990,780,990,330,420,840,450,330,960,300,420,840,930,840,450,300,960,330,420,870,450,300,960,780,960,780,990,780,990,810,990,780,960,780,960,780,960,780,990,780,990,780,960,780,960,780,990,330,420,870,900,840,900,870,420,300,960,810,960,780,960,330,420,870,450,300,960,330,420,840,420,330,960,330,420,870,420,330,930,810,960,810,960,810,960,810,960,840,930,810,930,810,930,870,930,840,900,390,360,930,360,420,870,900,810,510,240,1170,570,6990;
2024-02-03 12:50:05.409 RFLink: 20;C9;Oregon Rain;ID=2AA3;RAINRATE=0001;RAIN=13e5;BAT=OK;
2024-02-03 12:50:05.413 RFLink: Rain (Oregon Rain)
2024-02-03 13:05:50.731 RFLink: 20;07;DEBUG;Pulses=132;Pulses(uSec)=30,2790,120,210,120,1230,120,210,120,1230,120,1200,120,240,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1200,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,1200,120,210,120,210,120,1230,120,210,120,1200,120,1200,120,210,120,210,120,1230,120,1200,120,240,120,1230,120,210,120,1200,120,210,120,210,120,1200,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,1200,120,240,120,1230,120,240,120,1200,120,210,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,6990;
2024-02-03 13:05:50.739 RFLink: 20;08;NewKaku;ID=0087974e;SWITCH=0;CMD=ALLOFF;
0087974e = 8886094
N: Send on /RTL_433toMQTT/KlikAanKlikUit-Switch/8886094 msg {"model":"KlikAanKlikUit-Switch","id":8886094,"unit":0,"group_call":"Yes","command":"Off","dim":"No","dim_value":0,"protocol":"KlikAanKlikUit Wireless Switch","rssi":-53,"duration":1005995}


2024-02-03 13:05:50.744 RFLink: Light/Switch (Unknown)
2024-02-03 13:05:50.968 RFLink: 20;09;DEBUG;Pulses=132;Pulses(uSec)=210,2580,120,210,120,1200,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,1200,120,210,120,210,120,1200,120,210,120,1200,120,1200,120,210,120,210,120,1230,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,210,120,1230,120,1200,120,210,120,210,120,1200,120,210,120,1230,120,1200,120,210,120,1200,120,240,120,1200,120,210,120,210,120,1200,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1200,120,210,120,1200,120,210,120,1200,120,6990;
2024-02-03 13:05:51.119 RFLink: 20;0A;DEBUG;Pulses=118;Pulses(uSec)=210,180,120,1140,120,180,120,1170,120,210,120,1140,120,180,120,1140,120,1140,120,210,120,1200,120,210,120,1200,120,210,120,1200,120,210,120,210,120,1230,120,210,120,1200,150,1200,120,210,120,210,120,1230,120,1200,120,240,120,1200,120,210,120,1200,150,210,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,1200,120,210,120,1200,120,240,120,1200,120,210,120,210,120,1230,120,1200,120,210,120,210,120,1200,120,210,120,1230,120,210,120,1230,120,210,120,1200,120,210,120,1200,120,6990;
2024-02-03 13:05:51.284 RFLink: 20;0B;DEBUG;Pulses=130;Pulses(uSec)=180,180,120,1140,120,180,120,1140,120,1140,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,210,120,1230,120,1200,120,210,120,210,120,1200,120,210,120,1230,120,1200,120,210,120,1200,120,240,120,1200,120,210,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1230,120,210,120,1200,120,6990;
2024-02-03 13:05:51.435 RFLink: 20;0C;DEBUG;Pulses=120;Pulses(uSec)=210,210,120,180,120,1140,120,180,120,1170,120,210,120,1170,120,180,120,1140,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,1200,120,210,120,210,120,1200,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,1200,120,240,120,1200,120,210,120,1200,120,210,120,210,120,1230,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,1200,120,210,120,1200,120,240,120,1200,120,210,120,210,120,1200,120,1200,120,210,120,210,120,1230,120,210,120,1230,120,210,120,1200,120,210,120,1200,120,210,120,1200,120,6990;
2024-02-03 13:05:51.602 RFLink: 20;0D;DEBUG;Pulses=128;Pulses(uSec)=180,1140,120,180,120,1140,120,1140,120,210,120,180,120,1170,120,210,120,1230,120,210,120,1200,150,210,120,1200,120,1200,120,210,150,1200,120,210,120,1200,120,210,120,1200,120,210,120,210,120,1230,120,210,150,1230,120,1200,120,210,120,210,120,1230,120,1200,150,240,120,1200,120,210,120,1200,120,210,150,210,120,1230,120,1200,120,210,120,210,120,1200,120,210,120,1200,150,1200,120,210,120,1200,150,240,120,1200,120,210,120,210,150,1200,120,1200,150,210,120,210,120,1200,120,210,120,1230,120,210,120,1230,120,210,120,1200,120,210,120,1200,120,6990;
2024-02-03 13:05:57.418 Smart Meter: P1 Smart Meter (Power)
2024-02-03 13:05:57.427 Smart Meter: Usage (Usage L1)
2024-02-03 13:05:57.437 Smart Meter: Usage (Delivery L1)
2024-02-03 13:05:57.444 Smart Meter: Usage (Actual Usage (L1 + L2 + L3)

N: Send on /PilighttoMQTT msg {"message":{"id":0,"unit":2,"state":"on"},"protocol":"arctech_switch_old","value":"","repeats":2,"status":2}

commands/MQTTtoPilight '{"message":"{\"id\":0,\"unit\":2,\"state\":"on"}","protocol":"arctech_switch_old"}'

MQTTtoPilight" -m '{"message":"{\"systemcode\":12,\"unitcode\":22,\"off\":1}","protocol":"elro_400_switch"}'

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13192
load:0x40080400,len:3028
entry 0x400805e4
N:
************* WELCOME TO OpenMQTTGateway **************
N: SYS config not found      
N: SSD1306 config initialised
N: No SSD1306 config to load 
N: Setup SSD1306 Display end
N: OpenMQTTGateway Version: v1.7.9     
{
  "mqtt_server": "homeassistant.local",
  "mqtt_port": "1883",
  "mqtt_user": "mqtt",
  "mqtt_pass": "mqtt",
  "mqtt_topic": "home/",
  "gateway_name": "OMG_lilygo_rtl_433_ESP",
  "mqtt_broker_secure": false,
  "mqtt_broker_cert": "",
  "mqtt_ss_index": 0,        
  "ota_server_cert": "",     
  "ota_pass": "omgR2d2Z@phod"
}N: Config loaded from flash 
*wm:[2] Added Parameter: server
*wm:[2] Added Parameter: port  
*wm:[2] Added Parameter: user  
*wm:[2] Added Parameter: pass  
*wm:[2] Added Parameter: secure
*wm:[2] Added Parameter: cert  
*wm:[2] Added Parameter: name  
*wm:[2] Added Parameter: topic
*wm:[2] Added Parameter: ota
N: Attempting Wifi connection with saved AP: 0
N: Attempting Wifi connection with saved AP: 1
E (5315) wifi:sta is connecting, return error
[  2460][E][WiFiSTA.cpp:317] begin(): connect failed! 0x3007
N: Attempting Wifi connection with saved AP: 2
E (6324) wifi:sta is connecting, return error
[  3469][E][WiFiSTA.cpp:317] begin(): connect failed! 0x3007
N: No WebUI config to load
N: OpenMQTTGateway URL: http://192.168.1.85/
N: ZwebUI setup done
N: Config frequency changed: false
N: RF Receive mhz: 433.92
N: RF receiver active: 3
N: Config active changed: true
N: Switching to Pilight Receiver: 433.92
N: RF_EMITTER_GPIO: 27
N: RF_RECEIVER_GPIO: 27 
N: Switching to Pilight RTL_433: 433.92