WH32B Internal sensor every 60 seconds
WH65B External sensor every 16 seconds

10:43:10:534 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":151,"wind_avg_m_s":1.84875,"wind_max_m_s":2.55,"rain_mm":1743.20203,"uv":41,"uvi":0,"light_lux":5430.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-68,"duration":10999}
10:43:26:535 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":352,"wind_avg_m_s":1.46625,"wind_max_m_s":2.04,"rain_mm":1743.20203,"uv":43,"uvi":0,"light_lux":5595.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-68,"duration":10999}
10:43:42:506 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":234,"wind_avg_m_s":1.785,"wind_max_m_s":2.55,"rain_mm":1743.20203,"uv":42,"uvi":0,"light_lux":5496.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-67,"duration":11000}
10:43:52:665 -> rtl_433_ESP(7): Average RSSI Signal -109 dbm, adjusted RSSI Threshold -100, samples 50000
10:43:58:536 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":177,"wind_avg_m_s":2.10375,"wind_max_m_s":3.06,"rain_mm":1743.20203,"uv":42,"uvi":0,"light_lux":5460.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-81,"duration":10999}
10:44:14:505 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":278,"wind_avg_m_s":2.74125,"wind_max_m_s":3.57,"rain_mm":1743.20203,"uv":41,"uvi":0,"light_lux":5400.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-66,"duration":11001}
10:44:30:508 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":197,"wind_avg_m_s":2.55,"wind_max_m_s":3.06,"rain_mm":1743.20203,"uv":41,"uvi":0,"light_lux":5345.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-64,"duration":11000}
10:44:35:723 -> N: Received message : {"model":"Fineoffset-WH32B","id":217,"battery_ok":1,"temperature_C":17.7,"humidity":42,"pressure_hPa":1008.5,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-60,"duration":52000}
10:44:42:667 -> rtl_433_ESP(7): Average RSSI Signal -110 dbm, adjusted RSSI Threshold -101, samples 50000
10:44:46:507 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":260,"wind_avg_m_s":2.4225,"wind_max_m_s":3.57,"rain_mm":1743.20203,"uv":41,"uvi":0,"light_lux":5361.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-65,"duration":10999}
10:45:02:537 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":242,"wind_avg_m_s":2.10375,"wind_max_m_s":2.55,"rain_mm":1743.20203,"uv":41,"uvi":0,"light_lux":5386.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-65,"duration":11000}
10:45:32:670 -> rtl_433_ESP(7): Average RSSI Signal -109 dbm, adjusted RSSI Threshold -100, samples 50000
10:45:34:537 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":171,"wind_avg_m_s":2.1675,"wind_max_m_s":2.55,"rain_mm":1743.20203,"uv":39,"uvi":0,"light_lux":5144.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-62,"duration":10999}
10:45:35:724 -> N: Received message : {"model":"Fineoffset-WH32B","id":217,"battery_ok":1,"temperature_C":17.7,"humidity":42,"pressure_hPa":1008.60004,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-67,"duration":52000}
10:45:50:507 -> N: Received message : {"model":"Fineoffset-WH65B","id":232,"battery_ok":1,"temperature_C":0.3,"humidity":92,"wind_dir_deg":266,"wind_avg_m_s":2.48625,"wind_max_m_s":3.06,"rain_mm":1743.20203,"uv":39,"uvi":0,"light_lux":5179.0,"mic":"CRC","protocol":"Fine Offset Electronics, WH25, WH32B, WH24, WH65B, HP1000, Misol WS2320 Temperature/Humidity/Pressure Sensor","rssi":-61,"duration":11000}
